<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		 <script type='text/javascript'>
			function init() {
				var touchbutton = document.getElementById("touch_button");
				touchbutton.addEventListener("touchstart", touch_handler, false);
			}
			
			

		function touch_handler(event) {
			alert("touched");
		}
		 </script>
    </head>
    <body onload="init()">
        <script type="text/javascript" src="cordova.js"></script>
		
		<input type="button" value="Submit" id="touch_button"/>
		
    </body>
</html>
